<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Roberto </title>

    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <aside class="aside-wrap">
        <img class="profile-img" src="https://source.unsplash.com/random/200x200?profile">
        <nav class="menu">
            <ul class="menu-list">
                <li class=" menu-item">
                    <a href="" class="menu-link">Inicio</a>
                </li>
                <li class=" menu-item">
                    <a href=""  class="menu-link">Habilidades</a>
                </li>
                <li class=" menu-item">
                    <a href=""  class="menu-link">Experiências</a>
                </li>
                <li class=" menu-item">
                    <a href=""  class="menu-link">Projetos</a>
                </li>
                
            </ul>
        </nav>
    </aside>
    <main>
        <section id="home"><section>
            <h1>Fernando Roberto</h1></section>         
        </section>
        <section id="skills">
            <h2>Habilidades</h2>
        </section>
        <section id="Experience">
        <h3>Experiencias</h3>
        </section>
        <section id="Projects">
            <h4>Projetos</h4>
        </section>
    
    </main>
   

</body>
</html>